PORT="tu-puerto"
DOMAIN="tu-dominio"
DB_USER="jaumeesquerdo"
DB_PASS="tu-db-pass"
DB_CLUSTER="cei-valencia-mongodb-pr.qlgcw.mongodb.net"
DATABASE="proyecto-final-fullstack"
JWT_SECRET="mi_clave_secreta_cambiar-a-la-tuya"
BACKEND_URL="http://localhost:3000"